VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6522993689bb981c8efe"
VITE_APPWRITE_DATABASE_ID="65229cd3b67cc587b861"
VITE_APPWRITE_COLLECTION_ID="65229cf41293f3e8325d"
VITE_APPWRITE_BUCKET_ID="6527e0fdab0a40ed0ab1"